CHAT_CHANNEL
CHAT_INPUT
CHAT_USER_ID
CI
CI_API_V4_URL
CI_API_GRAPHQL_URL
CI_BUILDS_DIR
CI_COMMIT_AUTHOR
CI_COMMIT_BEFORE_SHA
CI_COMMIT_BRANCH
CI_COMMIT_DESCRIPTION
CI_COMMIT_MESSAGE
CI_COMMIT_REF_NAME
CI_COMMIT_REF_PROTECTED
CI_COMMIT_REF_SLUG
CI_COMMIT_SHA
CI_COMMIT_SHORT_SHA
CI_COMMIT_TAG
CI_COMMIT_TAG_MESSAGE
CI_COMMIT_TIMESTAMP
CI_COMMIT_TITLE
CI_CONCURRENT_ID
CI_CONCURRENT_PROJECT_ID
CI_CONFIG_PATH
CI_DEBUG_TRACE
CI_DEBUG_SERVICES
CI_DEFAULT_BRANCH
CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX
CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX
CI_DEPENDENCY_PROXY_PASSWORD
CI_DEPENDENCY_PROXY_SERVER
CI_DEPENDENCY_PROXY_USER
CI_DEPLOY_FREEZE
CI_DEPLOY_PASSWORD
CI_DEPLOY_USER
CI_DISPOSABLE_ENVIRONMENT
CI_ENVIRONMENT_NAME
CI_ENVIRONMENT_SLUG
CI_ENVIRONMENT_URL
CI_ENVIRONMENT_ACTION
CI_ENVIRONMENT_TIER
CI_RELEASE_DESCRIPTION
CI_GITLAB_FIPS_MODE
CI_HAS_OPEN_REQUIREMENTS
CI_JOB_ID
CI_JOB_IMAGE
CI_JOB_JWT
CI_JOB_JWT_V1
CI_JOB_JWT_V2
CI_JOB_MANUAL
CI_JOB_NAME
CI_JOB_NAME_SLUG
CI_JOB_STAGE
CI_JOB_STATUS
CI_JOB_TIMEOUT
CI_JOB_TOKEN
CI_JOB_URL
CI_JOB_STARTED_AT
CI_KUBERNETES_ACTIVE
CI_NODE_INDEX
CI_NODE_TOTAL
CI_OPEN_MERGE_REQUESTS
CI_PAGES_DOMAIN
CI_PAGES_URL
CI_PIPELINE_ID
CI_PIPELINE_IID
CI_PIPELINE_SOURCE
CI_PIPELINE_TRIGGERED
CI_PIPELINE_URL
CI_PIPELINE_CREATED_AT
CI_PIPELINE_NAME
CI_PROJECT_DIR
CI_PROJECT_ID
CI_PROJECT_NAME
CI_PROJECT_NAMESPACE
CI_PROJECT_NAMESPACE_ID
CI_PROJECT_PATH_SLUG
CI_PROJECT_PATH
CI_PROJECT_REPOSITORY_LANGUAGES
CI_PROJECT_ROOT_NAMESPACE
CI_PROJECT_TITLE
CI_PROJECT_DESCRIPTION
CI_PROJECT_URL
CI_PROJECT_VISIBILITY
CI_PROJECT_CLASSIFICATION_LABEL
CI_REGISTRY_IMAGE
CI_REGISTRY_PASSWORD
CI_REGISTRY_USER
CI_REGISTRY
CI_REPOSITORY_URL
CI_RUNNER_DESCRIPTION
CI_RUNNER_EXECUTABLE_ARCH
CI_RUNNER_ID
CI_RUNNER_REVISION
CI_RUNNER_SHORT_TOKEN
CI_RUNNER_TAGS
CI_RUNNER_VERSION
CI_SERVER_HOST
CI_SERVER_NAME
CI_SERVER_PORT
CI_SERVER_PROTOCOL
CI_SERVER_SHELL_SSH_HOST
CI_SERVER_SHELL_SSH_PORT
CI_SERVER_REVISION
CI_SERVER_TLS_CA_FILE
CI_SERVER_TLS_CERT_FILE
CI_SERVER_TLS_KEY_FILE
CI_SERVER_URL
CI_SERVER_VERSION_MAJOR
CI_SERVER_VERSION_MINOR
CI_SERVER_VERSION_PATCH
CI_SERVER_VERSION
CI_SERVER
CI_SHARED_ENVIRONMENT
CI_TEMPLATE_REGISTRY_HOST
GITLAB_CI
GITLAB_FEATURES
GITLAB_USER_EMAIL
GITLAB_USER_ID
GITLAB_USER_LOGIN
GITLAB_USER_NAME
KUBECONFIG
TRIGGER_PAYLOAD
CI_MERGE_REQUEST_APPROVED
CI_MERGE_REQUEST_ASSIGNEES
CI_MERGE_REQUEST_ID
CI_MERGE_REQUEST_IID
CI_MERGE_REQUEST_LABELS
CI_MERGE_REQUEST_MILESTONE
CI_MERGE_REQUEST_PROJECT_ID
CI_MERGE_REQUEST_PROJECT_PATH
CI_MERGE_REQUEST_PROJECT_URL
CI_MERGE_REQUEST_REF_PATH
CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
CI_MERGE_REQUEST_SOURCE_BRANCH_SHA
CI_MERGE_REQUEST_SOURCE_PROJECT_ID
CI_MERGE_REQUEST_SOURCE_PROJECT_PATH
CI_MERGE_REQUEST_SOURCE_PROJECT_URL
CI_MERGE_REQUEST_TARGET_BRANCH_NAME
CI_MERGE_REQUEST_TARGET_BRANCH_PROTECTED
CI_MERGE_REQUEST_TARGET_BRANCH_SHA
CI_MERGE_REQUEST_TITLE
CI_MERGE_REQUEST_EVENT_TYPE
CI_MERGE_REQUEST_DIFF_ID
CI_MERGE_REQUEST_DIFF_BASE_SHA
CI_EXTERNAL_PULL_REQUEST_IID
CI_EXTERNAL_PULL_REQUEST_SOURCE_REPOSITORY
CI_EXTERNAL_PULL_REQUEST_TARGET_REPOSITORY
CI_EXTERNAL_PULL_REQUEST_SOURCE_BRANCH_NAME
CI_EXTERNAL_PULL_REQUEST_SOURCE_BRANCH_SHA
CI_EXTERNAL_PULL_REQUEST_TARGET_BRANCH_NAME
CI_EXTERNAL_PULL_REQUEST_TARGET_BRANCH_SHA
